OPENAI_API_KEY=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
APP_PORT=5000
SESS_SECRET=its_a_secret