OPENAI_API_KEY=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
APP_PORT=5000
SESS_SECRET=its_a_secret