OPENAI_API_KEY=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
APP_PORT=5000
SESS_SECRET=its_a_secret