OPENAI_API_KEY=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
APP_PORT=5000
SESS_SECRET=its_a_secret